server {
    listen       80;
    server_name www.jf.com;
	rewrite_log on;

    server_name_in_redirect off; 
    ssi on;
    ssi_silent_errors on;
    ssi_types text/shtml;
    expires off;

    access_log  /data/logs-nginx/front_access.log  main;
    error_log  /data/logs-nginx/front_error.log  notice;

    root /data/www/github/jf/Web;
    index  index.html index.htm index.php;

    if (!-e $request_filename ) {
    	rewrite ^(.*)$ /index.php$1 last;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php(/|$) {
        fastcgi_index  index.php;
        fastcgi_param  HTTPS off;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location / {
        index index.php;
 #       rewrite ^/$ /index.php break;
    }

	

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|swf)$ {
        expires max;
    }

    # deny access to .htaccess files, if Apache's document root
    #location ~ /\.ht {
    #    deny  all;
    #}
}
